// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Register load
    Or (a = load, b = inc, out = or);
    Or (a = or , b = reset, out = l);
    
    // Inc
    Register (in = resetOut, load = l, out = out, out = rep);
    Inc16 (in = rep, out = incc);
    Mux16 (a = rep, b = incc, sel = inc, out = incOut);
    
    // Load
    Mux16 (a = incOut, b = in, sel = load, out = loadOut);
    
    // Reset
    Mux16 (a = loadOut, b[0..15] = false, sel = reset, out = resetOut);
}
